<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}"/>

	<style>
        body,html {
            height:100%;
        }
        
        #top-container {
            height: 210px;
            padding-top:calc(5%);            
            background-image: url({{ url_for('static', filename='img/banner.png') }});
            background-size:     cover;                      
            background-repeat:   no-repeat;
            background-position: center center; 
        }
        
        #column1 {
            height: calc(100% - 250px);
            position:fixed;
            top:calc(250px);
            overflow: scroll;
        }
        
        #column2 {
            height: calc(100% - 250px);
            position:fixed;
            top:calc(250px);
            right:0px;
            overflow: scroll;}

        .mr-6,
        .mx-6 {
          margin-right: 5rem !important;
        }
        
        
        .btn-outline-tertiary {
          color: #6c757d;
          background-color: #fff;
          border-color: #6c757d;
        }

        .btn-outline-tertiary:hover {
          color: #fff;
          background-color: #6c757d;
          border-color: #6c757d;
        }

        .btn-outline-tertiary:focus, .btn-outline-tertiary.focus {
          box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
        }

        .btn-outline-tertiary.disabled, .btn-outline-tertiary:disabled {
          color: #6c757d;
        }

        .btn-outline-tertiary:not(:disabled):not(.disabled):active, .btn-outline-tertiary:not(:disabled):not(.disabled).active,
        .show > .btn-outline-tertiary.dropdown-toggle {
          color: #fff;
          background-color: #6c757d;
          border-color: #6c757d;
        }

        .btn-outline-tertiary:not(:disabled):not(.disabled):active:focus, .btn-outline-tertiary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-outline-tertiary.dropdown-toggle:focus {
          box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
        }
        
        
        
        .btn-outline-category {
          color: #6c757d;
          background-color: #fff;
          border-color: #fff;
        }

        .btn-outline-category:hover {
          color: #000;
          background-color: #fff;
          border-color: #fff;
          text-decoration:underline;
        }

        .btn-outline-category:focus, .btn-outline-category.focus {
          /*box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);*/
          text-decoration:underline;
          border-color: #fff;
        }

        .btn-outline-category.disabled, .btn-outline-category:disabled {
          color: #000;
          text-decoration:underline;
          border-color: #fff;
        }

        .btn-outline-category:not(:disabled):not(.disabled):active, .btn-outline-category:not(:disabled):not(.disabled).active,
        .show > .btn-outline-category.dropdown-toggle {
          color: #000;
          background-color: #fff;
          border-color: #fff;
        }

        .btn-outline-category:not(:disabled):not(.disabled):active:focus, .btn-outline-category:not(:disabled):not(.disabled).active:focus,
        .show > .btn-outline-category.dropdown-toggle:focus {
          /*box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);*/
          text-decoration:underline;
        }
        

        .btn_left_rail {
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: left;
          vertical-align: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.1rem 0.1rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        
        .btn_left_rail:hover {
          color: #212529;
          text-decoration: none;
          background-color: #ddd;
        }
        
        .btn_left_rail:focus, .btn_left_rail.focus {
          outline: 0;
          background-color: #ccc;
          box-shadow: 0 0 0 0.05 rem rgba(0, 0, 0);
          text-decoration: none;
        }
        

    </style>
      

    <script>
        function search_all() {   
            location.href = encodeURI('/search?query=' + document.getElementById("search_input").value)
        }
        
        function search_condition() {   
            location.href = encodeURI('/search_condition?query=' + document.getElementById("search_input").value)
        }
        
        function search_interaction() {   
            location.href = encodeURI('/search_interaction?query=' + document.getElementById("search_input").value)
        }
        
        function display_herb(herb_id) {
            
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                
              column2 = document.getElementById("column2");
              column2.innerHTML = this.responseText;
              column2.scrollTop = 0;
            }
          };
          xhttp.open("GET", "/herb?herb_id=" + herb_id, true);
          xhttp.send();
            
        } 
        
        
    </script>
      
    <title>Herbert - Semantic Search Engine for Herbal Medicines</title>
      
  </head>
    
  <body>
      
    <!-- nav bar -->
    <nav id="myNav" class="navbar navbar-dark bg-dark fixed-top navbar-expand-sm">
        <a class="navbar-brand" href="/">Herbert</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMain"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navBarMain">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="/#team" class="nav-link">Team</a></li>
                <li class="nav-item"><a href="/#about" class="nav-link">About</a></li>
            </ul>
        </div>
    </nav>
      
      
    <!-- Display search box -->
    <section id="top-container" class="container-fluid">
        <div class="row d-flex align-items-center">
            <div class="col-md-4 mt-4 mb-3">
                <div class="h4 mb-2 text-secondary text-bottom text-right text-light">Herbal Medicine Search</div>
            </div>
            <div class="col-md-5 mt-4 mb-3">
              <div class="input-group">
                <input type="text" id="search_input" class="form-control" value="{{query}}"/>
                <div class="input-group-append">
                    <button type="button" id="search_button" class="btn btn-outline-tertiary" onclick="search_all()">Search</button>
                </div>
              </div>
            </div>
        </div> 
        <div class="row d-flex align-items-center">
            <div class="col-md-4"></div>
            <p class="h6 px-3 text-right text-light">Search in:
            <a class="h6 text-light px-2"  style="text-decoration: underline;" href='#'>All</a>
            <a class="h6 text-light px-2"  href="javascript:void(0);" onclick="search_condition();">Conditions</a>
            <a class="h6 text-light px-2"  href="javascript:void(0);" onclick="search_interaction();">Interactions</a>
            </p>
        
        </div>
        
        
    </section>
    
      
    <!-- search result and herb detail  -->
    <section id="main-container" class="container-fluid">
        <div class="small font-weight-light mx-5 mb-2 mt-3 align-bottom">{{search_result|length}} results found for <b><i class="text-capitalize">{{query}}</i></b></div>
    
        
        <!-- Display search result listing -->
        
        <div id="column1" class="col-md-3 mx-3">  
          
          {% for item in search_result %}    
          <div class="card mx-1 mb-1">
            <a class="btn_left_rail" onclick="display_herb({{item['herb_id']}});">
                <div class="card-body">
                    <p class="h5 card-title text-dark text-capitalize">{{ item["english_name"][0] }} </p>
                    <p class="card-text small" style="height: 2.2em; line-height: 1.1; overflow: hidden;">Conditions: 
                    {% for cond in item["valid_conditions"][:-1] %}
                    {% set new_cond = cond.split('|') %}
                    {{new_cond[1]}}
                    {% endfor %}
                    {% set new_cond = item["valid_conditions"][-1].split('|') %}
                    {{new_cond[1]}}
                    </p>                
                </div>
              </a>
          </div>
          {% endfor %}

          
        </div>
        
        <!-- Display herb detail -->
        <article id="column2" class="col-md-8 mr-5 mb-5">
            
            {% import "herb_jinja.html" as herb %}
            {{ herb.display_herb(english_name, pinyin_name, chinese_name, other_name, intro, intro_url, conditions, interactions, safe, likely_safe, possibly_safe, likely_unsafe, possibly_unsafe) }}
            
        </article>
        
    </section>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
    var input = document.getElementById("search_input");
    input.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
       event.preventDefault();
       document.getElementById("search_button").click();
      }
    });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>